# MultfilmsMvcFinalProject

./: MultfilmsDb.bacpac
MultfilmsMvc/: MultfilmsMvc.sln
MultfilmsMvc/Domain/: Domain.csproj
MultfilmsMvc/Domain/Common/: BaseEntity.cs
MultfilmsMvc/Domain/Configurations/: CountryConfiguration.cs
MultfilmsMvc/Domain/Entities/: AppUser.cs  Cartoon.cs  CartoonActor.cs  CartoonCollection.cs  CartoonDirector.cs  CartoonGenre.cs  CartoonSlider.cs  CartoonStudio.cs  Category.cs  Collection.cs  Comment.cs  Country.cs  CountryCartoon.cs  Favorite.cs  Genre.cs  Person.cs  PersonRole.cs  Rating.cs  Setting.cs  Studio.cs
MultfilmsMvc/Domain/Helpers/Enums/: PersonRoleType.cs
MultfilmsMvc/MultfilmsMvc/: MultfilmsMvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
MultfilmsMvc/MultfilmsMvc/Areas/Admin/: _ViewImports.cshtml
MultfilmsMvc/MultfilmsMvc/Areas/Admin/Controllers/: AccountController.cs  CartoonController.cs  CartoonSliderController.cs  CategoryController.cs  CollectionController.cs  CountryController.cs  DashboardController.cs  GenreController.cs  PersonController.cs  StudioController.cs
MultfilmsMvc/MultfilmsMvc/Areas/Admin/Views/Account/: Roles.cshtml  Users.cshtml
MultfilmsMvc/MultfilmsMvc/Areas/Admin/Views/Cartoon/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MultfilmsMvc/MultfilmsMvc/Areas/Admin/Views/CartoonSlider/: Create.cshtml  Edit.cshtml  Index.cshtml
MultfilmsMvc/MultfilmsMvc/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MultfilmsMvc/MultfilmsMvc/Areas/Admin/Views/Collection/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MultfilmsMvc/MultfilmsMvc/Areas/Admin/Views/Country/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MultfilmsMvc/MultfilmsMvc/Areas/Admin/Views/Dashboard/: Index.cshtml
MultfilmsMvc/MultfilmsMvc/Areas/Admin/Views/Genre/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MultfilmsMvc/MultfilmsMvc/Areas/Admin/Views/Person/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MultfilmsMvc/MultfilmsMvc/Controllers/: AccountController.cs  CartoonController.cs  CollectionController.cs  CountryController.cs  FavoriteController.cs  GenreController.cs  HomeController.cs  RatingController.cs  StudioController.cs
MultfilmsMvc/MultfilmsMvc/Middlewares/: GlobalExceptionMiddleware.cs
MultfilmsMvc/MultfilmsMvc/Properties/: launchSettings.json
MultfilmsMvc/MultfilmsMvc/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SidebarViewComponent.cs
MultfilmsMvc/MultfilmsMvc/Views/: _ViewImports.cshtml
MultfilmsMvc/MultfilmsMvc/Views/Account/: EmailConfirmed.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
MultfilmsMvc/MultfilmsMvc/Views/Cartoon/: Detail.cshtml  Search.cshtml  YouWatched.cshtml
MultfilmsMvc/MultfilmsMvc/Views/Collection/: Index.cshtml
MultfilmsMvc/MultfilmsMvc/Views/Country/: Index.cshtml
MultfilmsMvc/MultfilmsMvc/Views/Favorite/: Index.cshtml
MultfilmsMvc/MultfilmsMvc/Views/Genre/: Index.cshtml
MultfilmsMvc/MultfilmsMvc/Views/Home/: Index.cshtml
MultfilmsMvc/MultfilmsMvc/Views/Shared/: _Layout.cshtml
MultfilmsMvc/MultfilmsMvc/Views/Studio/: Index.cshtml
MultfilmsMvc/MultfilmsMvc/logs/: log-20250621.txt  log-20250705.txt
MultfilmsMvc/MultfilmsMvc/wwwroot/assets/css/: cartoondetail.css  cartoondetail.css.map  cartoondetail.scss  home.css  home.css.map  home.scss  login.css  login.css.map  login.scss  register.css  register.css.map  register.scss  style.css  style.css.map  style.scss
MultfilmsMvc/MultfilmsMvc/wwwroot/assets/js/: common.js  detail.js  home.js
MultfilmsMvc/Service/: DependencyInjection.cs  Service.csproj
MultfilmsMvc/Service/Helpers/Enums/: Roles.cs
MultfilmsMvc/Service/Helpers/Exceptions/: NotFoundException.cs
MultfilmsMvc/Service/Helpers/Extensions/: FileExtension.cs
MultfilmsMvc/Service/Helpers/Mappings/: MappingProfile.cs
MultfilmsMvc/Service/Services/: AccountService.cs  CartoonService.cs  CartoonSliderService.cs  CategoryService.cs  CollectionService.cs  CountryService.cs  EmailService.cs  FavoriteService.cs  GenreService.cs  PersonService.cs  RatingService.cs  StudioService.cs
MultfilmsMvc/Service/Services/Interfaces/: IAccountService.cs  ICartoonService.cs  ICartoonSliderService.cs  ICategoryService.cs  ICollectionService.cs  ICountryService.cs  IEmailService.cs  IFavoriteService.cs  IGenreService.cs  IPersonService.cs  IRatingService.cs  IStudioService.cs  ISubscriptionService.cs
MultfilmsMvc/Service/ViewModels/Admin/Account/: RoleVM.cs  UserRoleVM.cs  UserVM.cs
MultfilmsMvc/Service/ViewModels/Admin/Cartoon/: AdminCartoonDetailVM.cs  AdminCartoonVM.cs  CartoonCreateVM.cs  CartoonEditVM.cs
MultfilmsMvc/Service/ViewModels/Admin/CartoonSlider/: AdminCartoonSliderVM.cs  CartoonSliderCreateVM.cs  CartoonSliderEditVM.cs
MultfilmsMvc/Service/ViewModels/Admin/Category/: AdminCategoryVM.cs  CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs
MultfilmsMvc/Service/ViewModels/Admin/Collection/: AdminCollectionVM.cs  CollectionCreateVM.cs  CollectionDetailVM.cs  CollectionEditVM.cs
MultfilmsMvc/Service/ViewModels/Admin/Country/: AdminCountryVM.cs  CountryCreateVM.cs  CountryDetailVM.cs  CountryEditVM.cs
MultfilmsMvc/Service/ViewModels/Admin/Genre/: AdminGenreVM.cs  GenreCreateVM.cs  GenreDetailVM.cs  GenreEditVM.cs
MultfilmsMvc/Service/ViewModels/Admin/Person/: AdminPersonVM.cs  PersonCreateVM.cs  PersonDetailVM.cs  PersonEditVM.cs
MultfilmsMvc/Service/ViewModels/Admin/Studio/: AdminStudioVM.cs  StudioCreateVM.cs  StudioDetailVM.cs  StudioEditVM.cs
MultfilmsMvc/Service/ViewModels/UI/: CartoonCookieVM.cs  CartoonDetailVM.cs  CartoonListVM.cs  CartoonSliderVM.cs  CartoonVM.cs  CategoryVM.cs  CollectionVM.cs  CountryVM.cs  ForgotPasswordVM.cs  GenreVM.cs  HomeVM.cs  LoginVM.cs  PersonVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SidebarVM.cs  StudioVM.cs  SubscriptionVM.cs
(+50 files in other folders)
